<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+Bhai+2:wght@800&family=Syne+Tactile&display=swap"
        rel="stylesheet">
    <style>
        /*CSS Reset*/
        body {
            color: antiquewhite;
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;
            background: url('img/bg.jpg');
        }

        .left {
            position: absolute;
            font-size: 15px;
            line-height: 11px;
            top: 20px;
            left: 34px;
            display: inline-block;
            /* border: 2px solid red;*/ 
           
        }

        .mid {
            display: block;
            width: 40%;
           /* border: 2px solid rgb(133, 78, 78); */
            margin: 20px auto;
        }

        .right {
            position: absolute;
            top: 30px;
            right: 34px;
            display: inline-block;
            /* border: 2px solid red;*/ 

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 15px 23px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            background: rgb(56, 52, 52);
            border-radius: 35px;
        }

        .left img {
            width: 100px;
            padding: 10px;
            
            filter: invert(100%);
        }

        .left div {
            line-height: 11px;
            padding:5px;
            font-size: 30px;
            color: white;
            text-align: center;

        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            margin: 0px 8px;
            background-color: rgb(12, 12, 12);
            color: rgb(247, 244, 240);
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background: rgb(56, 52, 52);
        }
        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
    
        .container h1 {
            text-align: center;
        }
    
        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header>
        <!-- left one for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div><b>i-fitness</b></div>
        </div>
        <!-- mid one for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right one for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of Ujjain  now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>